//Masking PII in Data Pipelines 
from presidio_analyzer import AnalyzerEngine
from presidio_anonymizer import AnonymizerEngine
analyzer = AnalyzerEngine()
anonymizer = AnonymizerEngine()
text = "Contact Jane Doe at 555-123-4567 or jane.doe@example.com"
results = analyzer.analyze(text=text, entities=["PERSON", "PHONE_NUMBER", "EMAIL_ADDRESS"], language='en')
anonymized_result = anonymizer.anonymize(text=text, analyzer_results=results)
print(anonymized_result.text)

//Replacing PII with Synthetic Data 
from faker import Faker
import pandas as pd
fake = Faker()
data = {
    'name': [fake.name() for _ in range(3)],
    'email': [fake.email() for _ in range(3)],
    'salary': [100000, 80000, 120000]
}
df = pd.DataFrame(data)
df['name'] = [fake.name() for _ in range(len(df))]
df['email'] = [fake.safe_email() for _ in range(len(df))]
print(df)

//Identifying Bias

import pandas as pd
from aif360.datasets import StandardDataset
from aif360.metrics import BinaryLabelDatasetMetric
dataset = StandardDataset(df=pd.read_csv('adult.csv'), 
                          label_name='income', 
                          favorable_classes=['>50K', '>50k'],
                          protected_attribute_names=['sex'],
                          privileged_classes=[['Male']],
                          metadata={'label_maps': [{1.0: '>50K', 0.0: '<=50K'}],
                                    'protected_attribute_maps': [{1.0: 'Male', 0.0: 'Female'}]})
privileged_groups = [{'sex': 1}]
unprivileged_groups = [{'sex': 0}] 
metric = BinaryLabelDatasetMetric(dataset, 
                                  privileged_groups=privileged_groups, 
                                  unprivileged_groups=unprivileged_groups)
print(f"Disparate Impact: {metric.disparate_impact()}")
print(f"Statistical Parity Difference: {metric.statistical_parity_difference()}")

//Data Minimization 

import pandas as pd
import numpy as np
data = {
    'UserID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Age': [25, 32, 18, 47, 30],
    'Email': ['alice@example.com', 'bob@example.com', 'charlie@example.com', 'david@example.com', 'eve@example.com'],
    'PurchaseHistory': [150.00, 45.50, 0.00, 1200.00, 210.25],
    'Location': ['NY', 'CA', 'TX', 'NY', 'CA'],
    'IPAddress': ['192.168.1.1', '10.0.0.2', '172.16.0.3', '192.168.1.4', '10.0.0.5']
}
df_raw = pd.DataFrame(data)
print("Original DataFrame:")
print(df_raw)

// hypothetical model

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
df = pd.read_csv('credit_data.csv')
protected_attribute = 'sex'
outcome = 'loan_status'
correlation = df.groupby([protected_attribute, 'zip_code']).size().unstack(fill_value=0)
features = ['age', 'income', 'zip_code'] # Example features
X = df[features]
y = df[outcome]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
model = LogisticRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
test_results = pd.DataFrame({'actual': y_test, 'predicted': y_pred, protected_attribute: X_test[protected_attribute]})
approval_rates = test_results.groupby(protected_attribute)['predicted'].mean() * 100
print(f"\nApproval Rates:\n{approval_rates}")
def false_negative_rate(group):
    # Actual=1 (should be approved), Predicted=0 (denied)
    actual_pos = group['actual'] == 1
    pred_neg = group['predicted'] == 0
    fn = group[actual_pos & pred_neg].shape[0]
    total_actual_pos = group[actual_pos].shape[0]
    return (fn / total_actual_pos) if total_actual_pos > 0 else 0
fnr_rates = test_results.groupby(protected_attribute).apply(false_negative_rate) * 100
print(f"\nFalse Negative Rates (FNR):\n{fnr_rates}")

